# Configuración para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/becaria
spring.datasource.username=becariaJona
spring.datasource.password=3533

# Configuracion Puerto
server.port=9090

# Configuración para un servidor SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escom.becaria@gmail.com
spring.mail.password=frbwfkwyozidvieg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

